# Statesmith

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/tcagmdev/statesmith/: NoTargetNodeException.java  StateMachine.java  StateNode.java
src/test/java/io/github/tcagmdev/statesmith/test/: CharacterSet.java
